# Java_Training

CoreJava/: pom.xml
CoreJava/src/main/java/com/java/training/corejava/Collection/: ArrayListDemo.java  Duplicates.java  Multiplications.java  PyramidPattern.java  primeNumbers.java
CoreJava/src/main/java/com/java/training/corejava/CoreJava/: App.java
CoreJava/src/main/java/com/java/training/corejava/exceptions/: ExceptionDemo.java
CoreJava/src/test/java/com/java/training/corejava/CoreJava/: AppTest.java
SpringHCRUD/: .project  pom.xml
SpringHCRUD/src/main/java/com/java/controller/: PersonController.java
SpringHCRUD/src/main/java/com/java/dao/: PersonDAO.java  PersonDAOImpl.java
SpringHCRUD/src/main/java/com/java/model/: Person.java
SpringHCRUD/src/main/java/com/java/service/: PersonService.java  PersonServiceImpl.java
SpringHCRUD/src/main/webapp/WEB-INF/: web.xml
SpringHCRUD/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringHCRUD/src/main/webapp/WEB-INF/views/: person.jsp
